# marvel-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rumosoft/marvelcompose/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeAnalyticsModule.kt
app/src/androidTest/java/com/rumosoft/marvelcompose/data/: FakeCharactersNetwork.kt  FakeComicsNetwork.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/rumosoft/marvelcompose/presentation/: CharactersScreenRobot.kt  CharactersScreenTest.kt  ComicsScreenRobot.kt  ComicsScreenTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/rumosoft/marvelcompose/presentation/widget/: WidgetContentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumosoft/marvelcompose/: App.kt  MainActivity.kt
app/src/main/java/com/rumosoft/marvelcompose/data/network/: MarvelNetwork.kt  MarvelNetworkImpl.kt  MarvelService.kt
app/src/main/java/com/rumosoft/marvelcompose/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/rumosoft/marvelcompose/domain/model/: Exceptions.kt  Hero.kt  Resource.kt
app/src/main/java/com/rumosoft/marvelcompose/domain/usecase/: GetComicThumbnailUseCase.kt  GetComicThumbnailUseCaseImpl.kt  SearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/com/rumosoft/marvelcompose/infrastructure/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/rumosoft/marvelcompose/infrastructure/extensions/: ListExtensions.kt
app/src/main/java/com/rumosoft/marvelcompose/infrastructure/interceptors/: LoggingInterceptor.kt  MarvelInterceptor.kt
app/src/main/java/com/rumosoft/marvelcompose/infrastructure/sampleData/: SampleData.kt
app/src/main/java/com/rumosoft/marvelcompose/presentation/: MainActivity.kt
app/src/main/java/com/rumosoft/marvelcompose/presentation/component/: DetailsState.kt  HeroDetails.kt  HeroImage.kt  HeroResult.kt  HeroResults.kt  MarvelImage.kt  SearchBar.kt  SearchView.kt  SectionTabBar.kt  SimpleMessage.kt
app/src/main/java/com/rumosoft/marvelcompose/presentation/navigation/: BottomNavigationBar.kt  NavigationHost.kt  NavigationRailBar.kt  Screen.kt  Tabs.kt  onTabClick.kt
app/src/main/java/com/rumosoft/marvelcompose/presentation/screen/: ComicsScreen.kt  DetailsScreen.kt  HeroListScreen.kt  RedirectScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/rumosoft/marvelcompose/presentation/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rumosoft/marvelcompose/presentation/viewmodel/: DetailsViewModel.kt  HeroListViewModel.kt
app/src/main/res/drawable/: ic_hero.xml  ic_launcher_background.xml  img_marvel.xml  img_marvel_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: marvel_widget_info.xml  network_security_config.xml
app/src/main/res/xml-v31/: marvel_widget_info.xml
app/src/test/java/com/rumosoft/marvelcompose/: ExampleUnitTest.kt  KonsistTests.kt  MainCoroutineRule.kt
commons/: build.gradle
commons/src/androidTest/java/com/rumosoft/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/rumosoft/commons/: Navigation.kt
commons/src/test/java/com/rumosoft/commons/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/rumosoft/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/rumosoft/components/infrastructure/: NavigationCommand.kt
components/src/main/res/drawable/: ic_launcher_foreground.xml  img_no_image.xml
components/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/src/main/res/values-night/: themes.xml
components/src/test/java/com/rumosoft/components/: ExampleUnitTest.kt
feature-characters/: build.gradle  build.gradle.kts
feature-characters/src/androidTest/java/com/rumosoft/characters/presentation/: FakeCharacters.kt
feature-characters/src/debug/res/values/: strings.xml
feature-characters/src/main/: AndroidManifest.xml
feature-characters/src/main/res/values/: strings.xml
feature-characters/src/test/: AndroidManifest.xml
feature-characters/src/test/java/com/rumosoft/characters/: KonsistTests.kt  TestCoroutineExtension.kt
feature-characters/src/test/java/com/rumosoft/feature_characters/: MainCoroutineRule.kt  TestCoroutineExtension.kt
feature-characters/src/test/resources/: characters_list.json  search_comic.json
feature-comics/: build.gradle  build.gradle.kts
feature-comics/src/androidTest/java/com/rumosoft/comics/screen/: ComicDetailsScreenRobot.kt  ComicDetailsScreenTest.kt  ComicsScreenRobot.kt  ComicsScreenTest.kt  FakeComics.kt
feature-comics/src/main/: AndroidManifest.xml
feature-comics/src/main/res/values/: strings.xml
feature-comics/src/test/: AndroidManifest.xml
feature-comics/src/test/java/com/rumosoft/comics/: KonsistTests.kt  MainCoroutineRule.kt  TestCoroutineExtension.kt
feature-comics/src/test/resources/: search_comics.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-commons/: build.gradle  build.gradle.kts
library-commons/src/main/java/com/rumosoft/commons/: Navigation.kt
library-commons/src/main/java/com/rumosoft/commons/infrastructure/: Resource.kt
library-commons/src/test/java/com/rumosoft/commons/: KonsistTests.kt
library-components/: build.gradle  build.gradle.kts
library-components/src/main/: AndroidManifest.xml
library-components/src/main/res/drawable/: ic_launcher_foreground.xml
library-components/src/main/res/values/: strings.xml  themes.xml
library-components/src/main/res/values-night/: themes.xml
library-components/src/test/: AndroidManifest.xml
library-tests/: build.gradle  build.gradle.kts
library-tests/src/main/java/com/rumosoft/libraryTests/: FileReader.kt  ScreenshotUtils.kt  TestCoroutineExtension.kt  TestUtils.kt
library-tests/src/main/java/com/rumosoft/library_tests/: FileReader.kt  TestCoroutineExtension.kt
(+258 files in other folders)
