// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = "2.1.0"
        compose_version = "1.3.0-rc01"
        coroutine_version = "1.6.0"
        gson_version = "2.9.0"
        hilt_nav_compose = "1.0.0"
        hilt_version = "2.42"
        material_version = "1.6.1"
        nav_compose = "2.5.2"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        junit5_version = "5.8.2"
        mockk_version = "1.12.5"
        espresso_version = "3.4.0"
        junit_version = "1.1.3"
        shot_version = "5.13.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.karumi:shot:$shot_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}