// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.diffplug.spotless"

buildscript {
    ext {
        coil_version = "2.2.2"
        compose_version = "1.4.3"
        compose_bom_version = "2023.04.00"
        coroutine_version = "1.6.4"
        gson_version = "2.10.1"
        hilt_nav_compose = "1.0.0"
        hilt_version = "2.45"
        material_version = "1.8.0"
        nav_compose = "2.5.3"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        junit5_version = "5.9.1"
        mockk_version = "1.13.4"
        espresso_version = "3.5.1"
        junit_version = "1.1.5"
        shot_version = "5.13.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.karumi:shot:$shot_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath('com.diffplug.spotless:spotless-plugin-gradle:6.17.0')
    }
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}


allprojects {
    apply plugin: 'com.diffplug.spotless'
}
