// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.diffplug.spotless"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.45")
        classpath("com.karumi:shot:5.13.0")
        classpath("com.dicedmelon.gradle:jacoco-android:0.1.5")
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath('com.diffplug.spotless:spotless-plugin-gradle:6.17.0')
    }
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}


allprojects {
    apply plugin: 'com.diffplug.spotless'
}
