dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MarvelCompose"
include ':app'
include ':components'
include ':feature-characters'
include ':feature-comics'
include ':commons'
