plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'shot'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testApplicationId "com.rumosoft.marvelcomposetest"
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "META-INF/LICENSE*"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
    namespace 'com.rumosoft.characters'
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation project(path: ':library-commons')
    implementation project(path: ':library-components')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.compose.ui:ui:"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation "androidx.navigation:navigation-compose:$nav_compose"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    // Gson + Retrofit (to perform API calls and parse the response)
    implementation("com.google.code.gson:gson:$gson_version")
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation('com.squareup.okio:okio:3.2.0')
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation("io.coil-kt:coil-compose:$coil_version")

    implementation "com.jakewharton.timber:timber:$timber_version"

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation project(path: ':library-tests')
    testImplementation("androidx.arch.core:core-testing:2.1.0")

    androidTestImplementation composeBom
    androidTestImplementation("androidx.test.ext:junit:$junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    androidTestImplementation("io.mockk:mockk-android:$mockk_version")
    androidTestImplementation("pl.pragmatists:JUnitParams:1.1.1")
}

shot {
    applicationId = "com.rumosoft.marvelcomposeshot"
}
