[versions]
agp = "8.1.2"
compose-bom = "2023.10.00"
# @keep this version
compose-compiler = "1.5.3"
hilt-android-testing = "2.44"
konsist = "0.12.2"
kotlin = "1.9.10"
appcompat = "1.6.1"
core-splashscreen = "1.0.1"
core-ktx = "1.12.0"
core-testing = "2.2.0"
lifecycle-runtime-ktx = "2.6.2"
lifecycle-compose = "2.6.2"
activity-compose = "1.8.0"
retrofit = "2.9.0"
hilt = "2.48.1"
hilt-navigation-compose = "1.0.0"
coil-compose = "2.4.0"
window = "1.1.0"
kotlinx-serialization-json = "1.6.0"
navigation-runtime-ktx = "2.7.4"
nav_compose = "2.7.4"
gson = "2.10.1"
okio = "3.6.0"
okhttp = "4.11.0"
logging-interceptor = "4.11.0"
timber = "5.0.1"
material = "1.10.0"
lottie-compose = "6.1.0"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"
junitparams = "1.1.1"
junit-jupiter = "5.10.0"
mockk = "1.13.8"
coroutines-test = "1.7.3"
mockwebserver = "4.11.0"
secrets-gradle-plugin = "2.0.1"
shot = "6.0.0"
versions = "0.48.0"
ksp = "1.9.10-1.0.13"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
navigation-compose = { group = "androidx.navigation", name ="navigation-compose", version.ref = "nav_compose" }
material = { group = "com.google.android.material", name ="material", version.ref = "material" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junitparams = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "junitparams" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
shot = { module = "com.karumi:shot", version.ref = "shot" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "versions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]

