plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api("org.junit.jupiter:junit-jupiter:$junit5_version")
    api("io.mockk:mockk:$mockk_version")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")
    api("com.squareup.okhttp3:mockwebserver:4.10.0")
}
